upstream django {
    server unix:/home/user_name/uwsgi/app.sock;
}

server {
    listen      80 default_server;
#    server_name _;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        alias /home/user_name/uwsgi/app/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/user_name/uwsgi/uwsgi_params;
    }
}
