[uwsgi]
ini = :prd
socket = %dapp.sock
master = true
processes = 4

[prd]
ini = :base
logto = %dlog/uwsgi.log

[dev]
ini = :base
socket = :8001

[local]
ini = :base
py-autoreload = 1
logto = %dlog/uwsgi.log

[base]
chdir = %dapp/
home = %dapp/appenv
module=user_name.wsgi:application
chmod-socket=666
